# whitelist
branches:
  only:
    - master
    - develop

language: python

python:
  - "3.5"
  - "3.6"
  - "3.7"

env:
  - CYTHONIZE=false OPENMP=false
  - CYTHONIZE=false OPENMP=true
  - CYTHONIZE=true OPENMP=false
  - CYTHONIZE=true OPENMP=true

install:
  - sudo apt-get update
  - if [[ "$OPENMP" == "true" ]]; then sudo apt-get install libgomp1; fi
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy pytest
  - source activate test-environment

  - if [[ "$CYTHONIZE" == "true" ]]; then
      conda install --yes python=$TRAVIS_PYTHON_VERSION cython;
    fi
  - pip install coveralls pytest-cov
  # Add setup.py --help to check if openMP is on or not
  - python setup.py --help
  - pip install -v ./


script:
  - OMP_NUM_THREADS=4 fatslim version
  - OMP_NUM_THREADS=4 py.test --cov=`python -c "from distutils.sysconfig import get_python_lib; print(\"%s/fatslimlib\" % get_python_lib())"` `python -c "from distutils.sysconfig import get_python_lib; print(\"%s/fatslimlib/test\" % get_python_lib())"`

after_success:
  - coveralls


