
codecov: true

# whitelist
branches:
  only:
    - master
    - develop
    - full-rewrite

language: python

python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"

matrix:
  include:
    - name: "Python 3.7 on MacOS"
      os: osx
      osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
    - name: "Python 3.8 with coverage"
      os: linux
      python: 3.8
      env: CYTHON_COVERAGE=1
    - name: "Python 3.7.0 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install:
        - choco install python --version 3.7.0
        - python -m pip install --upgrade pip
      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
    - name: "Python 3.8.0 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install:
        - choco install python --version 3.8.0
        - python -m pip install --upgrade pip
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH



install:
  - pip3 install -r package/requirements.txt
  - pip3 install pytest
  - |
    if [[ $CYTHON_COVERAGE == 1 ]]; then \
      pip3 install codecov pytest-cov;
    fi

# command to run tests
script:
  - pip3 install -e package/
  - |
    if [[ $CYTHON_COVERAGE == 1 ]]; then \
      pytest --cov-report=xml --cov=fatslim testsuite/fatslimtest; else \
      pytest testsuite/fatslimtest
    fi

# Upload coverage data to codecov
after_success:
  - |
    if [[ $CYTHON_COVERAGE == 1 ]]; then \
      codecov; \
    fi