
codecov: true

# whitelist
branches:
  only:
    - master
    - develop
    - full-rewrite

language: python

python:
  - "3.5"
  - "3.6"
  - "3.7"

matrix:
  include:
    - name: "Python 3.7 on MacOS"
      os: osx
      osx_image: xcode10.2  # Python 3.7.2 running on macOS 10.14.3
      python: 3.7
      language: shell       # 'language: python' is an error on Travis CI macOS
    - name: "Python 3.5 on Windows"
      os: windows
      python: 3.5
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install: choco install python --version 3.5.4
      env: PATH=/c/Python35:/c/Python35/Scripts:$PATH
    - name: "Python 3.6 on Windows"
      os: windows
      python: 3.6
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install: choco install python --version 3.6.8
      env: PATH=/c/Python36:/c/Python36/Scripts:$PATH
    - name: "Python 3.7 with coverage"
      os: linux
      python: 3.7
      env: CYTHON_COVERAGE=1


install:
  - pip3 install -r requirements.txt
  - pip3 install codecov
  - pip3 install pytest

# command to run tests
script:
  - python3 ./setup.py test || python ./setup.py test

# Upload coverage data to codecov
after_success:
  - |
    if [[ $CYTHON_COVERAGE == 1 ]]; then \
      codecov; \
    fi